<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria</title>
        <style type="text/css">
            body{
                background: #d6d6d6;
            }
            #galeria-foto{
                background: #fff;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 30px 30px 15px 20px;
                box-shadow: 10px 5px 10px gray;
            }
            #galeria-foto p{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="galeria-foto">
            <img src="css-elementos-flutuantes/imagens/imagem1.png" alt="imagem1">
            <p>Resumo</p>
        </div>
        <div id="galeria-foto">
            <img src="css-elementos-flutuantes/imagens/imagem2.png" alt="imagem2">
            <p>Resumo</p>
        </div>
        <div id="galeria-foto">
            <img src="css-elementos-flutuantes/imagens/imagem3.png" alt="imagem3">
            <p>Resumo</p>
        </div>
        <div id="galeria-foto">
            <img src="css-elementos-flutuantes/imagens/imagem4.png" alt="imagem4">
            <p>Resumo</p>
        </div>
        <div id="galeria-foto">
            <img src="css-elementos-flutuantes/imagens/imagem5.png" alt="imagem5">
            <p>Resumo</p>
        </div>
        
        <div class="clear">
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quisquam exercitationem nam nihil? Dolores, quam fugit provident quis ex totam quidem nihil inventore qui accusamus molestias delectus explicabo aut sit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem beatae laudantium ipsum? Blanditiis, corrupti aut alias tempora aspernatur id accusamus rerum adipisci officia similique laboriosam asperiores nulla quam molestiae amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus nemo animi vel, placeat soluta nobis. Consequuntur, libero quia! Libero soluta qui hic aperiam facere neque mollitia distinctio, rem voluptatibus.
        </div>
    </body>
</html>