<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title>TecBlog - O seu blog de tecnologia</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                font-size: 16px;
                background: #e8e7e7;
            }
            #navegacao{
                background: #fff;
                width: 100%;
                height: 45px;
                border-bottom: 1px solid #8e8d8d;
            }
            #area{
                width: 53%;
                margin: 0 auto;
            }
            #logo{
                float: left;
            }
            #menu{
                float: right;
                padding: 12px 24px;
            }
            #menu a{
                color: #ababab;
                text-decoration: none;
                padding: 10px;
            }
            #menu a:hover{
                color: #fff;
                background: #b4e12b;
                padding: 12px 20px;
                transition: 0.3s;
                border-radius: 5px;
            }
            #menu a:active{
                color: #ababab;
                background: #82a31f;
            }

            #main-content{
                width: 53%;
                margin: 10px auto 10px auto;
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 5px;
            }
            #post{
                margin: 10px;
            }
            #post img{
                float: left;
                margin-top: 10px;
                padding-right: 10px;
                padding-bottom: 5px ;
            }

            /*Classes*/
            .verde{
                color: #b4e12b;
                
            }
            .post-date{
                font-size: 12px;
                display: block;
                margin-top: 10px;
                border-bottom: 1px solid #ababab;
            }
            .post-author{
                display: block;
                margin-top: 10px;
                border-left: 3px solid #ababab;
                border-top: 1px solid #d6d5d5;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">Apps</a>
                    <a href="#">Games</a>
                    <a href="#">Eletrônicos</a>
                </div>
            </div>
        </div>

        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 14/01/2023</span>
                <img src="img/imagem1.png" alt="Imagem">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem animi cupiditate nihil quaerat itaque? Voluptatibus impedit velit repellendus itaque cupiditate at a eum laboriosam voluptatum? Inventore officia ipsum assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates, itaque corrupti repellat molestiae ex, id ducimus optio sequi eligendi eveniet nihil labore a sapiente cum non earum ea ipsum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ex numquam repellendus, error in odit consectetur sit asperiores est totam nesciunt dignissimos, quo at ea maiores blanditiis eveniet libero obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere itaque, optio quam praesentium aperiam facilis necessitatibus corporis placeat, ex maxime nam nulla ipsam delectus quod, tempora deserunt dolorum aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro saepe, totam necessitatibus tempora itaque. Rerum quisquam accusantium saepe porro illum ducimus tenetur similique blanditiis! Ratione earum quam incidunt doloribus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia distinctio dolorem aperiam laborum ratione voluptas, labore voluptate alias velit? Veniam sed soluta corporis deserunt delectus molestias atque, reiciendis totam?
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 13/01/2023</span>
                <img src="img/imagem2.png" alt="Imagem">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem animi cupiditate nihil quaerat itaque? Voluptatibus impedit velit repellendus itaque cupiditate at a eum laboriosam voluptatum? Inventore officia ipsum assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates, itaque corrupti repellat molestiae ex, id ducimus optio sequi eligendi eveniet nihil labore a sapiente cum non earum ea ipsum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ex numquam repellendus, error in odit consectetur sit asperiores est totam nesciunt dignissimos, quo at ea maiores blanditiis eveniet libero obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere itaque, optio quam praesentium aperiam facilis necessitatibus corporis placeat, ex maxime nam nulla ipsam delectus quod, tempora deserunt dolorum aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro saepe, totam necessitatibus tempora itaque. Rerum quisquam accusantium saepe porro illum ducimus tenetur similique blanditiis! Ratione earum quam incidunt doloribus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia distinctio dolorem aperiam laborum ratione voluptas, labore voluptate alias velit? Veniam sed soluta corporis deserunt delectus molestias atque, reiciendis totam?
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 12/01/2023</span>
                <img src="img/imagem3.png" alt="Imagem">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem animi cupiditate nihil quaerat itaque? Voluptatibus impedit velit repellendus itaque cupiditate at a eum laboriosam voluptatum? Inventore officia ipsum assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates, itaque corrupti repellat molestiae ex, id ducimus optio sequi eligendi eveniet nihil labore a sapiente cum non earum ea ipsum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ex numquam repellendus, error in odit consectetur sit asperiores est totam nesciunt dignissimos, quo at ea maiores blanditiis eveniet libero obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere itaque, optio quam praesentium aperiam facilis necessitatibus corporis placeat, ex maxime nam nulla ipsam delectus quod, tempora deserunt dolorum aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro saepe, totam necessitatibus tempora itaque. Rerum quisquam accusantium saepe porro illum ducimus tenetur similique blanditiis! Ratione earum quam incidunt doloribus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia distinctio dolorem aperiam laborum ratione voluptas, labore voluptate alias velit? Veniam sed soluta corporis deserunt delectus molestias atque, reiciendis totam?
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 11/01/2023</span>
                <img src="img/imagem4.png" alt="Imagem">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem animi cupiditate nihil quaerat itaque? Voluptatibus impedit velit repellendus itaque cupiditate at a eum laboriosam voluptatum? Inventore officia ipsum assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates, itaque corrupti repellat molestiae ex, id ducimus optio sequi eligendi eveniet nihil labore a sapiente cum non earum ea ipsum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ex numquam repellendus, error in odit consectetur sit asperiores est totam nesciunt dignissimos, quo at ea maiores blanditiis eveniet libero obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere itaque, optio quam praesentium aperiam facilis necessitatibus corporis placeat, ex maxime nam nulla ipsam delectus quod, tempora deserunt dolorum aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro saepe, totam necessitatibus tempora itaque. Rerum quisquam accusantium saepe porro illum ducimus tenetur similique blanditiis! Ratione earum quam incidunt doloribus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia distinctio dolorem aperiam laborum ratione voluptas, labore voluptate alias velit? Veniam sed soluta corporis deserunt delectus molestias atque, reiciendis totam?
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 10/01/2023</span>
                <img src="img/imagem5.png" alt="Imagem">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem animi cupiditate nihil quaerat itaque? Voluptatibus impedit velit repellendus itaque cupiditate at a eum laboriosam voluptatum? Inventore officia ipsum assumenda.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates, itaque corrupti repellat molestiae ex, id ducimus optio sequi eligendi eveniet nihil labore a sapiente cum non earum ea ipsum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ex numquam repellendus, error in odit consectetur sit asperiores est totam nesciunt dignissimos, quo at ea maiores blanditiis eveniet libero obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere itaque, optio quam praesentium aperiam facilis necessitatibus corporis placeat, ex maxime nam nulla ipsam delectus quod, tempora deserunt dolorum aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro saepe, totam necessitatibus tempora itaque. Rerum quisquam accusantium saepe porro illum ducimus tenetur similique blanditiis! Ratione earum quam incidunt doloribus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia distinctio dolorem aperiam laborum ratione voluptas, labore voluptate alias velit? Veniam sed soluta corporis deserunt delectus molestias atque, reiciendis totam?
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
    </body>
</html>