<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecBlog - O seu estudo</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: #f3f3f3;
                font-size: 16px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            #navegacao{
                background: #fff;
                height: 45px;
                border-bottom: 1px solid #d8d8d8;
                width: 100%;
            }
            #area{
                width: 53%;
                margin: 0 auto;
            }
            #logo{
                float: left;
            }
            #menu{
                float: right;
                padding: 12px 0;
            }
            #menu a{
                text-decoration: none;
                color:#838383;
                padding: 5px;
            }
            #menu a:hover{
                background: #b9c941;
                padding: 10px;
                transition: 0.2s;
                color: #fff;
                border-radius: 5px;
            }
            #menu a:active{
                color: #b3b3b3;
                background: #909d33;
            }
            #main-content{
                background: #fff;
                width: 53%;
                margin: 18px auto 20px auto;
                border-radius: 20px;
                box-shadow: 1px 1px 10px;
            }
            #post{
                padding: 10px;
            }
            .post-date{
                font-size: 12px;
                display: block;
                margin-top: 5px;
                margin-bottom: 17px;
                border-bottom: 1px solid #dddddd;
            }
            img{
                float: left;
                margin-right: 12px;
                margin-bottom: 5px;
            }
            .verde{
                color: #b9c941;
            }
            .post-author{
                display: block;
                margin-top: 10px;
                border-left:3px solid #b3b3b3;
                padding-left: 2px;
                border-top: 1px solid #e9e9e9;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">Games</a>
                    <a href="#">Apps</a>
                    <a href="#">Eletrônicos</a>
                </div>
            </div>
        </div>

        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 14/01/2023</span>
                <img src="img/imagem1.png" alt="imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minus accusantium itaque praesentium aperiam, placeat cum, dicta nam deleniti illum ratione quos temporibus excepturi perspiciatis magni. Voluptatibus, veniam quae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas perferendis omnis sed maiores commodi dignissimos non nulla sit consequuntur. Ipsam fugit excepturi fuga maiores dolore voluptatibus sapiente tempora debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, tenetur, aliquam totam temporibus dolores itaque at unde ea culpa iusto voluptate. Itaque fugiat necessitatibus qui dicta cupiditate, alias saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae, dignissimos impedit sed deleniti voluptates velit molestiae alias? Totam perferendis delectus corporis tempora? Libero aspernatur laborum tenetur temporibus iusto error.
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 13/01/2023</span>
                <img src="img/imagem2.png" alt="imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minus accusantium itaque praesentium aperiam, placeat cum, dicta nam deleniti illum ratione quos temporibus excepturi perspiciatis magni. Voluptatibus, veniam quae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas perferendis omnis sed maiores commodi dignissimos non nulla sit consequuntur. Ipsam fugit excepturi fuga maiores dolore voluptatibus sapiente tempora debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, tenetur, aliquam totam temporibus dolores itaque at unde ea culpa iusto voluptate. Itaque fugiat necessitatibus qui dicta cupiditate, alias saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae, dignissimos impedit sed deleniti voluptates velit molestiae alias? Totam perferendis delectus corporis tempora? Libero aspernatur laborum tenetur temporibus iusto error.
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 12/01/2023</span>
                <img src="img/imagem3.png" alt="imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minus accusantium itaque praesentium aperiam, placeat cum, dicta nam deleniti illum ratione quos temporibus excepturi perspiciatis magni. Voluptatibus, veniam quae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas perferendis omnis sed maiores commodi dignissimos non nulla sit consequuntur. Ipsam fugit excepturi fuga maiores dolore voluptatibus sapiente tempora debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, tenetur, aliquam totam temporibus dolores itaque at unde ea culpa iusto voluptate. Itaque fugiat necessitatibus qui dicta cupiditate, alias saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae, dignissimos impedit sed deleniti voluptates velit molestiae alias? Totam perferendis delectus corporis tempora? Libero aspernatur laborum tenetur temporibus iusto error.
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 11/01/2023</span>
                <img src="img/imagem4.png" alt="imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minus accusantium itaque praesentium aperiam, placeat cum, dicta nam deleniti illum ratione quos temporibus excepturi perspiciatis magni. Voluptatibus, veniam quae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas perferendis omnis sed maiores commodi dignissimos non nulla sit consequuntur. Ipsam fugit excepturi fuga maiores dolore voluptatibus sapiente tempora debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, tenetur, aliquam totam temporibus dolores itaque at unde ea culpa iusto voluptate. Itaque fugiat necessitatibus qui dicta cupiditate, alias saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae, dignissimos impedit sed deleniti voluptates velit molestiae alias? Totam perferendis delectus corporis tempora? Libero aspernatur laborum tenetur temporibus iusto error.
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
        <div id="main-content">
            <div id="post">
                <h2 class="verde">Titulo da postagem</h2>
                <span class="post-date">Postado em 10/01/2023</span>
                <img src="img/imagem5.png" alt="imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit minus accusantium itaque praesentium aperiam, placeat cum, dicta nam deleniti illum ratione quos temporibus excepturi perspiciatis magni. Voluptatibus, veniam quae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptas perferendis omnis sed maiores commodi dignissimos non nulla sit consequuntur. Ipsam fugit excepturi fuga maiores dolore voluptatibus sapiente tempora debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, tenetur, aliquam totam temporibus dolores itaque at unde ea culpa iusto voluptate. Itaque fugiat necessitatibus qui dicta cupiditate, alias saepe?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae, dignissimos impedit sed deleniti voluptates velit molestiae alias? Totam perferendis delectus corporis tempora? Libero aspernatur laborum tenetur temporibus iusto error.
                </p>
                <span class="post-author">Postado por Orlando Neto</span>
            </div>
        </div>
    </body>
</html>