<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treinamento</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: #dbdbdb;
                font-family: "Trebuchet MS";
                font-size: 16px;
            }
            #navegacao{
                background: #fff;
                height: 45px;
                width: 100%;
                border-bottom: 1px solid #9e9e9e;
            }
            #area{
                height: 45px;
                width: 75%;
                margin: 0 auto;
            }
            #logo{
                float: left;
            }
            #menu{
                float: right;
                padding: 12px 24px;
            }
            a{
                text-decoration: none;
                color: #a3a3a3;
                padding: 5px 10px;
            }
            a:hover{
                color: #fff;
                background: #9ad006;
                border-radius: 5px;
                transition: 0.3s;
                padding: 7px 14px;
            }
            a:active{
                color: #767676;
            }
            
            .verde{
                color: #9ad006;
            }
        </style>
    </head>
    <body>
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                </div>
            </div>
        </div>
    </body>
</html>