<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: rgb(149, 148, 148);
                height: 2400px;
            }
            #conteudo{
                position: relative;
                color: #fff;
                border: 1px solid black;
                margin: 0 auto;
                height: 1000px;
                width: 1000px;
            }
            #settings{
                height: 100px;
                width: 100px;
                border: 1px solid black;
                text-align: center;
            }
            .relativa{
                position: relative;
                background: green;
                left: 46%;
                top: 0;
            }
            .absoluta{
                position: absolute;
                background: yellow;
                color: black;
                top: 0;
                right: 0;
            }
            .fixa{
                background: red;
                position: fixed;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="conteudo">
            <div id="settings" class="relativa">1ยบ Relativa</div>
            <div id="settings" class="absoluta">2ยบ Absoluta</div>
            <div id="settings" class="fixa">3ยบ Fixa</div>
        </div>
    </body>
</html>